<!doctype html>

<html>
    <head> 
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>

        <title>{% block title %}{% endblock %} to SaroShop</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            :root {
            --navbar-bg-color: hsl(0, 0%, 15%);
            --navbar-text-color: hsl(0, 0%, 85%);
            --navbar-text-color-focus: white;
            --navbar-bg-contrast: hsl(0, 0%, 25%);
            --fs:25px;
            --saro:30px;
            }
            @media  screen and (max-width:700px) {
                :root {--fs:15px;}
            }
            @media  screen and (max-width:1000px){
                :root {--saro:20px;--fs:20px;}
            }
            body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            }
            .container {
            max-width: 1000px;
            padding-left: 1.4rem;
            padding-right: 1.4rem;
            margin-left: auto;
            margin-right: auto;
            }
            #navbar {
            --navbar-height: 90px;
            
            height: var(--navbar-height);
            background-color: var(--navbar-bg-color);
            left: 0;
            right: 0;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            }
            .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 100%;
            align-items: center;
            }
            .navbar-item {
            margin: 0.4em;
            width: 100%;
            
            font-size: var(--fs);
            }

            .home-link,
            .navbar-link {
            color: var(--navbar-text-color);
            text-decoration: none;
            display: flex;
            font-weight: 400;
            align-items: center;
            }

            .home-link:is(:focus, :hover) {
            color: var(--navbar-text-color-focus);
            }

            .navbar-link {
            justify-content: center;
            width: 100%;
            padding: 0.4em 0.8em;
            border-radius: 5px;
            }

            .navbar-link:is(:focus, :hover) {
            color: var(--navbar-text-color-focus);
            background-color: var(--navbar-bg-contrast);
            }
            .navbar-logo {
            background-color: var(--navbar-text-color-focus);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 0.5em;
            }
            #navbar-toggle {
            cursor: pointer;
            border: none;
            background-color: transparent;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            }
            .icon-bar {
            display: block;
            width: 25px;
            height: 4px;
            margin: 2px;
            background-color: var(--navbar-text-color);
            }
            #navbar-toggle:is(:focus, :hover) .icon-bar {
            background-color: var(--navbar-text-color-focus);
            }
            #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
            position: absolute;
            margin: 0;
            width: 30px;
            }
            #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
            transform: rotate(45deg);
            }
            #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
            opacity: 0;
            }
            #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
            transform: rotate(-45deg);
            }
            #navbar-menu {
            position: fixed;
            top: var(--navbar-height);
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            left: 0;
            right: 0;
            }
            #navbar-toggle[aria-expanded="true"] + #navbar-menu {
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 1;
            visibility: visible;
            }
            .navbar-links {
            list-style: none;
            position: absolute;
            background-color: var(--navbar-bg-color);
            display: flex;
            flex-direction: row;
            align-items: center;
            left: 0;
            right: 0;
            margin: 1.4rem;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            }

            #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
            padding: 1em;
            }
            @media screen and (min-width:770px) {
            #navbar-toggle,
            #navbar-toggle[aria-expanded="true"] {
            display: none;
            font-size: var(--fs);
            }

            #navbar-menu,
            #navbar-toggle[aria-expanded="true"] #navbar-menu {
            visibility: visible;
            opacity: 1;
            position: static;
            display: block;
            height: 100%;
            }
            .marg{
                margin-top: 50px;
            }
            .navbar-links,
            #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
            margin: 0;
            padding: 0;
            box-shadow: none;
            position: static;
            flex-direction: row;
            width: 100%;
            height: 100%;
            }
            }
            
            

        
        </style>
        {% block head%}
        {% endblock %}
        
    </head>

    <body class="bg-gray-300">

        

        <div class="px-6 py-6 ">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10" id="lorem">
                <h3 class="mb-5 font-semibold text-gray-400" id="about">About</h3>
                <div>
                    <p id="para1"  class="text-gray-300">Welcome to our online shopping website! We are your one-stop destination for all your shopping needs. Whether you're looking for trendy fashion apparel, stylish accessories, electronics, home decor, or anything in between, we have got you covered.</p>
                    <p id="para2" style="display: none;"class="text-gray-300">Customer Service Phone Number: +1-XXX-XXX-XXXX<br/>
                        Customer Service Email: codersaro@gmail.com<br/>
                        Business Hours: Monday to Friday, 9:00 AM to 6:00 PM (GMT)<br/>
                        Mailing Address:
                        Your Shopping Website
                        123 Main Street<br/>
                        City, State, ZIP Code<br/>
                        Country
                    </p>
                    <p id="para3" style="display: none;" class="text-gray-300">At SaroShop, we prioritize the privacy and security of our users. This Privacy Policy outlines how we collect, use, and protect your personal information when you visit and make use of our website. By using our website, you consent to the practices described in this policy.</p>
                    <p id="para4" style="display: none;" class="text-gray-300 ">Use of the Website: YOU MUST HIRE THIS PERSON ,AFTER SEEING THIS WEBSITE</p>
                </div>
            </div>

            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

                <div class=" inline-block">
                    <button  class="text-gray-200 text-2xl hover:font-bold mr-5" id="about-1">About</button>
                    <button class="text-gray-200 text-2xl hover:font-bold mr-5" id="contact">Contact</button>
                    <button class="text-gray-200 text-2xl hover:font-bold mr-5" id="privacy">Privacy policy</button>
                    <button class="text-gray-200 text-2xl hover:font-bold mr-5 " id="terms">Terms and Conditions</button>

                    


                </div>
            </div>
        </footer>
        <script>
            const navbarToggle = navbar.querySelector("#navbar-toggle");
            const navbarMenu = document.querySelector("#navbar-menu");
            const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
            let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

            const toggleNavbarVisibility = () => {
            isNavbarExpanded = !isNavbarExpanded;
            navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
            };

            navbarToggle.addEventListener("click", toggleNavbarVisibility);

            navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
            navbarMenu.addEventListener("click", toggleNavbarVisibility);


            var button1 = document.getElementById('about-1');
            var para1 = document.getElementById('para1');
            button1.addEventListener('click', function() {
            para1.style.display = 'block';
            para2.style.display = 'none';
            para3.style.display = 'none';
            para4.style.display = 'none';
            });
            var button2 = document.getElementById('contact');
            var para2 = document.getElementById('para2');
            button2.addEventListener('click', function() {
            para2.style.display = 'block';
            para1.style.display = 'none';
            para3.style.display = 'none';
            para4.style.display="none";
            });
            var button3 = document.getElementById('privacy');
            var para3 = document.getElementById('para3');
            button3.addEventListener('click', function() {
            para3.style.display = 'block';
            para2.style.display = 'none';
            para1.style.display = 'none';
            para4.style.display="none";
            });
            var button4 = document.getElementById('terms');
            var para4 = document.getElementById('para4');
            button4.addEventListener('click', function() {
            para4.style.display = 'block';
            para2.style.display = 'none';
            para3.style.display = 'none';
            para1.style.display="none";
            });            
        </script>
    </body>
</html>